# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# DATABASE_URL="sqlserver://sa:Mssql1234%21@localhost:1433;database=mydb;encrypt=true;trustServerCertificate=true;"

DATABASE_URL="sqlserver://localhost:1433;user=sa;password=Ms%24sql1234;trustServerCertificate=true;"